# Online_Shopping_MaxWay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/uz/gita/online_shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/online_shopping/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/online_shopping/data/models/: Address.kt  AdsData.kt  BaseModel.kt  BaseResponse.kt  BranchData.kt  CategoryData.kt  ClientData.kt  OrderData.kt  ProductAndCategory.kt  ProductData.kt  ProductItem.kt  ProductOrder.kt  ProductWithCount.kt  RegistrationData.kt
app/src/main/java/uz/gita/online_shopping/data/prefs/: MySharedPref.kt
app/src/main/java/uz/gita/online_shopping/data/remote/: MaxWayApi.kt  RegistrationApi.kt
app/src/main/java/uz/gita/online_shopping/di/: DatabaseModule.kt  DirectionsModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/uz/gita/online_shopping/directions/: BasketScreenDirection.kt  BasketScreenDirections.kt  BranchesDirection.kt  LoginScreenDirection.kt  MainScreenDirection.kt  OrderProductDirection.kt  OrderScreenDirection.kt  PasswordCheckoutScreenDirection.kt  ProductDetailsDirection.kt  ProfileScreenDirection.kt  ProfileScreenDirections.kt  SearchScreenDirection.kt  SplashScreenDirection.kt
app/src/main/java/uz/gita/online_shopping/directions/impl/: BasketScreenDirectionsImpl.kt  BranchesDirectionImpl.kt  LoginScreenDirectionImpl.kt  MainScreenDirectionImpl.kt  OrderProductDirectionImpl.kt  OrderScreenDirectionImpl.kt  (+5 more)
app/src/main/java/uz/gita/online_shopping/domain/: BranchesUseCase.kt  LoginUseCase.kt  MainUseCase.kt  OrderUseCase.kt  ProfileUseCase.kt
app/src/main/java/uz/gita/online_shopping/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/online_shopping/repository/: MaxWayRepository.kt
app/src/main/java/uz/gita/online_shopping/utils/: Basket.kt  InternetChecker.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_category_item_selected.xml  bg_category_item_unselected.xml  bg_in_basket_btn.xml  bg_products_list_item.xml  bg_profile.xml  bg_search_view.xml  bg_to_basket_btn.xml  bg_tv_counter.xml  bottom_menu_buy.xml  bottom_menu_home.xml  bottom_menu_profile.xml  ic_buy.xml  ic_buy_fill.xml  ic_calendar.xml  ic_call.xml  ic_check.xml  ic_delete.xml  ic_delivery.xml  ic_discovery.xml  ic_down.xml  ic_edit.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_left.xml  ic_light_red_pin.xml  ic_location.xml  ic_map.xml  ic_map_pin.xml  ic_my_location.xml  ic_on_way.xml  ic_plus.xml  ic_profile.xml  ic_profile_fill.xml  ic_right.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_time.xml  ic_up.xml  (+1 more)
app/src/main/res/layout/: basket_list_item_products.xml  dialog_choose_date.xml  dialog_confirm.xml  dialog_error.xml  dialog_language.xml  dialog_message.xml  dialog_progress.xml  dialog_success.xml  list_item_active_orders.xml  list_item_branches.xml  list_item_category.xml  list_item_history_orders.xml  list_item_order_products.xml  list_item_products.xml  page_active_orders.xml  page_history_orders.xml  screen_basket.xml  screen_branch_details.xml  screen_branches.xml  screen_home.xml  screen_login.xml  screen_main.xml  screen_map.xml  screen_order_products.xml  screen_orders.xml  screen_password_checkout.xml  screen_product_details.xml  screen_profile.xml  screen_profile_details.xml  screen_search_products.xml  screen_service.xml  screen_settings.xml  screen_splash.xml  search_list_item_products.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/online_shopping/: ExampleUnitTest.kt
(+96 files in other folders)
