<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/bottom_menu_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_basket"
        android:icon="@drawable/bottom_menu_buy"
        android:title="@string/basket" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/bottom_menu_profile"
        android:title="@string/profile" />

</menu>