<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/screen_home"
        android:name="uz.gita.online_shopping.presentation.screens.home.HomeScreen"
        android:label="HomeScreen" />
    <fragment
        android:id="@+id/basketScreen"
        tools:layout="@layout/screen_basket"
        android:name="uz.gita.online_shopping.presentation.screens.basket.BasketScreen"
        android:label="BasketScreen" />
    <fragment
        android:id="@+id/profileScreen"
        tools:layout="@layout/screen_profile"
        android:name="uz.gita.online_shopping.presentation.screens.profile.ProfileScreen"
        android:label="ProfileScreen" />
</navigation>