<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/bg_products_list_item"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">


    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/shadow"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_products_item"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/food"
            tools:ignore="ContentDescription" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Max Box" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        tools:text="23 000 sum" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_to_basket_btn"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:text="@string/to_basket"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>