<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_products_list_item"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Order N-123" />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/primary"
        android:textSize="17sp"
        tools:text="Order confirm" />

    <com.shuhart.stepview.StepView
        android:id="@+id/order_step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        app:sv_doneCircleColor="@color/primary"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/primary"
        app:sv_doneTextColor="@color/primary"
        app:sv_nextStepCircleColor="@color/light_grey"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepLineColor="@color/light_grey"
        app:sv_nextTextColor="@color/primary"
        app:sv_selectedCircleColor="@color/light_grey"
        app:sv_selectedTextColor="@color/primary"
        app:sv_stepLineWidth="2dp"
        app:sv_stepPadding="24dp"
        app:sv_stepsNumber="3" />

</LinearLayout>