<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="12dp"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/input_product"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_view"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:textSize="13sp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="@string/cancel"
            android:background="?selectableItemBackground"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_search_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_list_item_products" />


</LinearLayout>