<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="RelativeOverlap"
            tools:text="Isoqov Jamshid" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            tools:text="+998 90 714 41 02" />

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_products_list_item"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_profile"
            android:padding="8dp"
            android:src="@drawable/ic_location"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/image_location"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="@string/branches"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_products_list_item"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_profile"
            android:padding="8dp"
            android:src="@drawable/ic_setting"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/image_settings"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_products_list_item"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_service"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_profile"
            android:padding="8dp"
            android:src="@drawable/ic_info"
            app:tint="@color/primary"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/image_service"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="@string/service"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_right"
            tools:ignore="ContentDescription" />

    </RelativeLayout>


</LinearLayout>